version: "3.9"
services:
  nginx-proxy:
    image: jwilder/nginx-proxy
    working_dir: /
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - certs:/etc/nginx/certs
      - vhost:/etc/nginx/vhost.d
      - html:/usr/share/nginx/html
      - /var/run/docker.sock:/tmp/docker.sock:ro

  letsencrypt-nginx-proxy-companion:
    image: jrcs/letsencrypt-nginx-proxy-companion
    working_dir: /
    environment:
      - NGINX_PROXY_CONTAINER=devops_nginx-proxy_1
      - DEFAULT_EMAIL=ole.sen@gmx.de
    volumes:
      - certs:/etc/nginx/certs
      - vhost:/etc/nginx/vhost.d
      - html:/usr/share/nginx/html
      - /var/run/docker.sock:/var/run/docker.sock:ro

  nginx-proxyed-container:
    build:
      context: ../
      dockerfile: DevOps/Dockerfile_nginx
    working_dir: /
    environment:
      - VIRTUAL_HOST="www.alphabibber.com alphabibber.com"
      - LETSENCRYPT_HOST="www.alphabibber.com alphabibber.com"
volumes:
  certs: {}
  vhost: {}
  html: {}