HOMEPAGE_URL=www.yacht.chat
FRONTEND_URL=app.yacht.chat
SIGNAL_URL=signal.yacht.chat
SPACES_URL=spaces.yacht.chat
PRESENTATION_URL=presentation.yacht.chat
WEBSOCKET_URL=websocket.yacht.chat
ACCOUNT_URL=account.yacht.chat
KEYCLOAK_URL=auth.yacht.chat
GRAFANA_URL=statistics.yacht.chat
PROMETHEUS_URL=prometheus.yacht.chat
POSTHOG_URL=posthog.yacht.chat
WIKI_URL=support.yacht.chat

KEYCLOAK_REALM=Application
KEYCLOAK_FRONTEND_CLIENT=frontend

FRONTEND_PORT=80
SIGNAL_PORT=6503
SPACES_PORT=8081
WEBSOCKET_PORT=8085
KEYCLOAK_PORT=8080
ACCOUNT_PORT=8082
GRAFANA_PORT=3000
PROMETHEUS_PORT=9090
POSTHOG_PORT=8000
SFU_PORT=4000

DEV_FRONTEND_URL=development.alphabibber.com
DEV_SIGNAL_URL=development.signal.alphabibber.com
DEV_LANDINGPAGE_URL=dev.landingpage.alphabibber.com
DEV_FRONTEND_VOLUME=/home/git_environment/DevNotZoom/frontend
DEV_SIGNAL_VOLUME=/home/git_environment/DevNotZoom/signalingServer
DEV_LANDINGPAGE_VOLUME=/home/git_environment/DevNotZoom/landingpage
DEV_SIGNAL_PORT=6504
DEV_FRONTEND_PORT=3000
DEV_LANDINGPAGE_PORT=3000
