URL=www.chat.alphabibber.com
URL_SIGNAL=signal.chat.alphabibber.com
URL_SPACES=spaces.chat.alphabibber.com
SIGNAL_PORT=6503
SPACES_PORT=8080

DEV_URL=www.dev.chat.alphabibber.com
DEV_SIGNAL_URL=dev.signal.chat.alphabibber.com
DEV_SIGNAL_PORT=6504
