FRONTEND_URL=www.chat.alphabibber.com
SIGNAL_URL=signal.chat.alphabibber.com
SPACES_URL=spaces.chat.alphabibber.com
FRONTEND_PORT=80
SIGNAL_PORT=6503
SPACES_PORT=8080

DEV_FRONTEND_URL=dev.chat.alphabibber.com
DEV_SIGNAL_URL=dev.signal.chat.alphabibber.com
DEV_SIGNAL_PORT=6504
DEV_FRONTEND_PORT=3000
