FRONTEND_URL=www.yacht.chat
SIGNAL_URL=signal.yacht.chat
SPACES_URL=spaces.yacht.chat
PRESENTATION_URL=presentation.yacht.chat
LANDINGPAGE_URL=landingpage.yacht.chat
WEBSOCKET_URL=websocket.yacht.chat
ACCOUNT_URL=account.yacht.chat
KEYCLOAK_URL=auth.yacht.chat
KEYCLOAK_REALM=Application
KEYCLOAK_FRONTEND_CLIENT=frontend

FRONTEND_PORT=80
SIGNAL_PORT=6503
SPACES_PORT=8081
WEBSOCKET_PORT=8085
AUTH_PORT=8080
KEYCLOAK_PORT=8080
ACCOUNT_PORT=8082

DEV_FRONTEND_URL=development.alphabibber.com
DEV_SIGNAL_URL=development.signal.alphabibber.com
DEV_LANDINGPAGE_URL=dev.landingpage.alphabibber.com
DEV_FRONTEND_VOLUME=/home/git_environment/DevNotZoom/frontend
DEV_SIGNAL_VOLUME=/home/git_environment/DevNotZoom/signalingServer
DEV_LANDINGPAGE_VOLUME=/home/git_environment/DevNotZoom/landingpage
DEV_SIGNAL_PORT=6504
DEV_FRONTEND_PORT=3000
DEV_LANDINGPAGE_PORT=3000

REACT_APP_SIGNAL_URL=websocket.yacht.chat
REACT_APP_SPACES_URL=spaces.yacht.chat
REACT_APP_AUTH_URL=auth.yacht.chat
REACT_APP_REALM=Application
REACT_APP_KEYCLOAK_CLIENT=frontend-dev
REACT_APP_FRONTEND_URL=localhost:3000
REACT_APP_ACCOUNT_URL=account.yacht.chat




