FRONTEND_URL=www.alphabibber.com
SIGNAL_URL=signal.alphabibber.com
SPACES_URL=spaces.alphabibber.com
PRESENTATION_URL=presentation.alphabibber.com
FRONTEND_PORT=80
SIGNAL_PORT=6503
SPACES_PORT=8081

DEV_FRONTEND_URL=dev.alphabibber.com
DEV_SIGNAL_URL=dev.signal.alphabibber.com
DEV_SIGNAL_PORT=6504
DEV_FRONTEND_PORT=3000
