FRONTEND_URL=www.meet.alphabibber.com
SIGNAL_URL=signal.meet.alphabibber.com
SPACES_URL=spaces.meet.alphabibber.com
PRESENTATION_URL=presentation.alphabibber.com
LANDINGPAGE_URL=landingpage.meet.alphabibber.com
FRONTEND_PORT=80
SIGNAL_PORT=6503
SPACES_PORT=8081

DEV_FRONTEND_URL=dev.meet.alphabibber.com
DEV_SIGNAL_URL=dev.signal.meet.alphabibber.com
DEV_LANDINGPAGE_URL=dev.landingpage.alphabibber.com
DEV_FRONTEND_VOLUME=/home/git_environment/DevNotZoom/frontend
DEV_SIGNAL_VOLUME=/home/git_environment/DevNotZoom/signalingServer
DEV_LANDINGPAGE_VOLUME=/home/git_environment/DevNotZoom/landingpage
DEV_SIGNAL_PORT=6504
DEV_FRONTEND_PORT=3000
DEV_LANDINGPAGE_PORT=3000
