apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: frontend-app
  template:
    metadata:
      labels:
        app: frontend-app
    spec:
      containers:
        - name: frontend-app
          image: gcr.io/PROJECT_ID/FRONTEND_IMAGE:TAG
          imagePullPolicy: Always
          ports:
            - containerPort: 80
---
#apiVersion: apps/v1
#kind: Deployment
#metadata:
#  name: landingpage-app
#spec:
#  replicas: 1
#  selector:
#    matchLabels:
#      app: landingpage-app
#  template:
#    metadata:
#      labels:
#        app: landingpage-app
#    spec:
#      containers:
#        - name: landingpage-app
#          image: gcr.io/PROJECT_ID/LANDINGPAGE_IMAGE:TAG
#          imagePullPolicy: Always
#          ports:
#            - containerPort: ${{LANDINGPAGE_PORT}}
#---
#apiVersion: apps/v1
#kind: Deployment
#metadata:
#  name: presentation-app
#spec:
#  replicas: 1
#  selector:
#    matchLabels:
#      app: presentation-app
#  template:
#    metadata:
#      labels:
#        app: presentation-app
#    spec:
#      containers:
#        - name: presentation-app
#          image: gcr.io/PROJECT_ID/PRESENTATION_IMAGE:TAG
#          imagePullPolicy: Always
#          ports:
 #           - containerPort: ${{PRESENTAION_PORT}}
#---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: websocket-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: websocket-app
  template:
    metadata:
      labels:
        app: websocket-app
    spec:
      containers:
        - name: websocket-app
          image: gcr.io/PROJECT_ID/WEBSOCKET_IMAGE:TAG
          imagePullPolicy: Always
          readinessProbe:
            httpGet:
              port: 8085
              path: /actuator/health
            initialDelaySeconds: 10
#          ports:
#            - containerPort: 8085
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: spacesservice-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: spacesservice-app
  template:
    metadata:
      labels:
        app: spacesservice-app
    spec:
      containers:
        - name: spacesservice-app
          image: gcr.io/PROJECT_ID/SPACES_IMAGE:TAG
          imagePullPolicy: Always
          readinessProbe:
            httpGet:
              port: 8081
              path: /actuator/health
            initialDelaySeconds: 10
#          ports:
#            - containerPort: 8081