apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: frontend-app
  template:
    metadata:
      labels:
        app: frontend-app
    spec:
      containers:
        - name: frontend-app
          image: gcr.io/PROJECT_ID/FRONTEND_IMAGE:TAG
          imagePullPolicy: Always
          ports:
            - containerPort: ${{FRONTEND_PORT}}
---
#apiVersion: apps/v1
#kind: Deployment
#metadata:
#  name: landingpage-app
#spec:
#  replicas: 1
#  selector:
#    matchLabels:
#      app: landingpage-app
#  template:
#    metadata:
#      labels:
#        app: landingpage-app
#    spec:
#      containers:
#        - name: landingpage-app
#          image: gcr.io/PROJECT_ID/LANDINGPAGE_IMAGE:TAG
#          imagePullPolicy: Always
#          ports:
#            - containerPort: ${{LANDINGPAGE_PORT}}
#---
#apiVersion: apps/v1
#kind: Deployment
#metadata:
#  name: presentation-app
#spec:
#  replicas: 1
#  selector:
#    matchLabels:
#      app: presentation-app
#  template:
#    metadata:
#      labels:
#        app: presentation-app
#    spec:
#      containers:
#        - name: presentation-app
#          image: gcr.io/PROJECT_ID/PRESENTATION_IMAGE:TAG
#          imagePullPolicy: Always
#          ports:
 #           - containerPort: ${{PRESENTAION_PORT}}
#---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: signalingServer-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: signalingServer-app
  template:
    metadata:
      labels:
        app: signalingServer-app
    spec:
      containers:
        - name: signalingServer-app
          image: gcr.io/PROJECT_ID/SIGNALING_IMAGE:TAG
          imagePullPolicy: Always
          ports:
            - containerPort: ${{SIGNAL_PORT}}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: spacesService-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: spacesService-app
  template:
    metadata:
      labels:
        app: spacesService-app
    spec:
      containers:
        - name: spacesService-app
          image: gcr.io/PROJECT_ID/SPACES_IMAGE:TAG
          imagePullPolicy: Always
          ports:
            - containerPort: ${{SPACES_PORT}}