version: "2"
services:
  # dev_nginx-proxy:
  #   image: jwilder/nginx-proxy
  #   ports:
  #     - "81:81"
  #     - "444:444"
  #   volumes:
  #     - certs:/etc/nginx/certs:ro
  #     - vhost:/etc/nginx/vhost.d
  #     - html:/usr/share/nginx/html
  #     - /var/run/docker.sock:/tmp/docker.sock:ro
  #   network_mode: bridge

  # dev_letsencrypt-nginx-proxy-companion:
  #   image: jrcs/letsencrypt-nginx-proxy-companion
  #   volumes_from:
  #     - dev_nginx-proxy
  #   environment:
  #     - DEFAULT_EMAIL=ole.sen@gmx.de
  #   volumes:
  #     - certs:/etc/nginx/certs:rw
  #     - vhost:/etc/nginx/vhost.d
  #     - html:/usr/share/nginx/html
  #     - /var/run/docker.sock:/var/run/docker.sock:ro
  #   network_mode: bridge

  dev_frontend:
      build:
        context: ./frontend
        dockerfile: ./Dockerfile_dev
      volumes:
        - /home/git_environment/DevNotZoom/frontend:/home/frontend
#        -  /Users/marc/Development/DockerTests/frontend:/home/frontend
      environment:
        - VIRTUAL_HOST=www.dev.chat.alphabibber.com
        - LETSENCRYPT_HOST=www.dev.chat.alphabibber.com
        - VIRTUAL_PORT=3000
      network_mode: bridge

volumes:
  certs: { }
  vhost: { }
  html: { }