version: "2"
services:
  dev_frontend:
    build:
      context: ./frontend
      dockerfile: ./Dockerfile_dev
      args:
        - REACT_APP_SIGNAL_URL=${DEV_SIGNAL_URL}
        - REACT_APP_SIGNAL_PORT=${DEV_SIGNAL_PORT}
        - REACT_APP_SPACES_URL=${SPACES_URL}
        - VIRTUAL_PORT=${DEV_FRONTEND_PORT}
    volumes:
      - ${DEV_FRONTEND_VOLUME}:/home/frontend
      #- /home/git_environment/DevNotZoom/frontend:/home/frontend
      # -  /Users/marc/Development/Other/RTC/shmooze/frontend:/home/frontend
    environment:
      - VIRTUAL_HOST=${DEV_FRONTEND_URL}
      - LETSENCRYPT_HOST=${DEV_FRONTEND_URL}
      - VIRTUAL_PORT=${DEV_FRONTEND_PORT}
 #     - REACT_APP_SOCKET_URL=${DEV_SIGNAL_URL}
 #     - REACT_APP_SOCKET_PORT=${DEV_SIGNAL_PORT}
 #     - REACT_APP_SPACES_URL=${SPACES_URL}
    network_mode: bridge

  dev_landingpage:
    build:
      context: ./landingpage
      dockerfile: ./Dockerfile_dev
      args:
        - VIRTUAL_PORT=${DEV_LANDINGPAGE_PORT}
    volumes:
        - ${DEV_LANDINGPAGE_VOLUME}:/home/landingpage
        #- /home/git_environment/DevNotZoom/frontend:/home/landingpage
        # -  /Users/marc/Development/Other/RTC/shmooze/frontend:/home/frontend
    environment:
        - VIRTUAL_HOST=${DEV_LANDINGPAGE_URL}
        - LETSENCRYPT_HOST=${DEV_LANDINGPAGE_URL}
    network_mode: bridge

  dev_signaling_server:
    build:
      context: ./signalingServer
      dockerfile: ./Dockerfile_dev
      args:
        - VIRTUAL_HOST=${DEV_SIGNAL_URL}
        - VIRTUAL_PORT=${DEV_SIGNAL_PORT}
#    ports:
#      - ${DEV_SIGNAL_PORT}:${DEV_SIGNAL_PORT}
    volumes:
      - ${DEV_SIGNAL_VOLUME}:/home/signalingServer
      #- /home/git_environment/DevNotZoom/signalingServer:/home/signalingServer
      # - /Users/marc/Development/Other/RTC/shmooze/signalingServer:/home/signalingServer
    environment:
      - VIRTUAL_HOST=${DEV_SIGNAL_URL}
      - LETSENCRYPT_HOST=${DEV_SIGNAL_URL}
      - VIRTUAL_PORT=${DEV_SIGNAL_PORT}
    network_mode: bridge


volumes:
  certs: { }
  vhost: { }
  html: { }
