version: "2"
services:
  dev_frontend:
    build:
      context: ./frontend
      dockerfile: ./Dockerfile_dev
    volumes:
      - /home/git_environment/DevNotZoom/frontend:/home/frontend
      # -  /Users/marc/Development/Other/RTC/shmooze/frontend:/home/frontend
    environment:
      - VIRTUAL_HOST=${DEV_FRONTEND_URL}
      - LETSENCRYPT_HOST=${DEV_FRONTEND_URL}
      - VIRTUAL_PORT=3000
      - REACT_APP_SOCKET_URL=${DEV_SIGNAL_URL}
      - REACT_APP_SOCKET_PORT=${DEV_SIGNAL_PORT}
      - REACT_APP_SPACES_URL=${SPACES_URL}
    network_mode: bridge
  
  dev_signaling_server:
    build:
      context: ./signalingServer
      dockerfile: ./Dockerfile_dev
#    ports:
#      - ${DEV_SIGNAL_PORT}:${DEV_SIGNAL_PORT}
    volumes:
      - /home/git_environment/DevNotZoom/signalingServer:/home/signalingServer
      # - /Users/marc/Development/Other/RTC/shmooze/signalingServer:/home/signalingServer
    environment:
      - VIRTUAL_HOST=${DEV_SIGNAL_URL}
      - LETSENCRYPT_HOST=${DEV_SIGNAL_URL}
      - VIRTUAL_PORT=${DEV_SIGNAL_PORT}
    network_mode: bridge


volumes:
  certs: { }
  vhost: { }
  html: { }
