apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: alphabibber-ingress
  annotations:
    kubernetes.io/ingress.global-static-ip-name: alphabibber-ingress-ip2
    networking.gke.io/managed-certificates: alphabibber-certificate5
    kubernetes.io/ingress.class: "gce"
    cloud.google.com/backend-config: service-backend-config
spec:
  rules:
    - host: www.alphabibber.com
      http:
        paths:
          - path: /*
            backend:
              serviceName: frontend-service
              servicePort: 80

#    - host: ${LANDINGPAGE_URL}
#      http:
#        paths:
#          - path: /*
#            backend:
#              serviceName: landingpage-service
#              servicePort: 80

#    - host: ${PRESENTATION_URL}
#      http:
#        paths:
#          - path: /*
#            backend:
#              serviceName: presentation-service
#              servicePort: 80

    - host: signal.alphabibber.com
      http:
        paths:
          - path: /*
            backend:
              serviceName: signalingserver-service
              servicePort: 80

    - host: space.alphabibber.com
      http:
        paths:
          - path: /*
            backend:
              serviceName: spacesservice-service
              servicePort: 80
---
apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: alphabibber-certificate5
spec:
  domains:
    - www.alphabibber.com
    - signal.alphabibber.com
    - space.alphabibber.com

