apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: alphabibber-ingress
  annotations:
    kubernetes.io/ingress.global-static-ip-name: alphabibber-ingress-ip2
    networking.gke.io/managed-certificates: alphabibber-certificate
    kubernetes.io/ingress.class: "gce"
spec:
  rules:
    - host: chat.alphabibber.com
      http:
        paths:
          - path: /signal/
            backend:
              serviceName: signalingserver-service
              servicePort: 443
          - path: /spaces/
            backend:
              serviceName: spacesservice-service
              servicePort: 443
          - path: /
            backend:
              serviceName: frontend-service
              servicePort: 443
#    - host: ${LANDINGPAGE_URL}
#      http:
#        paths:
#          - path: /*
#            backend:
#              serviceName: landingpage-service
#              servicePort: 80

#    - host: ${PRESENTATION_URL}
#      http:
#        paths:
#          - path: /*
#            backend:
#              serviceName: presentation-service
#              servicePort: 80

#    - host: signal.alphabibber.com
#      http:
#        paths:
#          - path: /*
#            backend:
#              serviceName: signalingserver-service
#              servicePort: 443
#
#    - host: space.alphabibber.com
#      http:
#        paths:
#          - path: /*
#            backend:
#              serviceName: spacesservice-service
#              servicePort: 443
---
apiVersion: networking.gke.io/v1beta2
kind: ManagedCertificate
metadata:
  name: alphabibber-certificate5
spec:
  domains:
    - chat.alphabibber.com
#    - signal.alphabibber.com
#    - space.alphabibber.com